#На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#а некоторые – гербом. Определите минимальное число монеток, 
#которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет: "))
count_0 = 0
count_1 = 0
for i in range(n):
    x = int(input("Введите орлом (1) или решкой (0) лежит эта монета: "))
    if x == 1:
        count_1 = count_1 + 1
    if x == 0:
        count_0 = count_0 + 1
if count_0 < count_1:
    print(f"Нужно перевернуть {count_0} монет")
else:
    print(f"Нужно перевернуть {count_1} монет")                