# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = int(input("Введите количество журавликов: "))
if n % 6 == 0:
    cranes = int (n // 6)
    print('Мальчики сделали по ', cranes, 'а Катя ', cranes * 4, 'журавликов' )
else:
    print('Задача не имеет корректного решения')    