# # Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по 
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).

m = int(input("Введите количество долек m: "))
n = int(input("Введите количество долек n: "))
k = int(input("Введите количество долек k: "))
if k < m*n and (k % n == 0 or k % m == 0):
    print('Можно')
else:
    print('Нельзя')    
